# ejazz-microservices-course-00

./: .gitignore  README.md  pom.xml
.github/workflows/: auto-create-branch.yml
account-service/: Dockerfile  HELP.md  pom.xml
account-service/src/main/java/com/ejazz/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/ejazz/account_service/controller/: AccountController.java
account-service/src/main/java/com/ejazz/account_service/dto/: AccountDTO.java  AuthenticationRequest.java  CreateAccountDTO.java
account-service/src/main/java/com/ejazz/account_service/entity/: Account.java
account-service/src/main/java/com/ejazz/account_service/repository/: AccountRepository.java
account-service/src/main/java/com/ejazz/account_service/service/: AccountService.java
account-service/src/main/resources/: application.yml  bootstrap.yml
account-service/src/main/resources/db/migration/: V1__update_account_table.sql
account-service/src/test/java/com/ejazz/account_service/: AccountServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/ejazz/common/exception/: AuthenticationFailedException.java  CustomerAlreadyExistException.java  GlobalExceptionHandler.java
common/src/test/com/ejazz/account_service/service/: AccountServiceTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/ejazz/config_service/: ConfigServiceApplication.java
config-server/src/main/resources/: account-service-dev.yml  application.yaml  application.yml
config-server/src/test/java/com/ejazz/config_service/: ConfigServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/ejazz/config_service/: ConfigServiceApplication.java
deployment/: deploy-test.bat  deploy.bat  deploy.sh  docker-compose.yml
documentation/: 04 -Config service.md  05 -Service Discovery with Eureka.md  Ejaz-TodoList.md  Ejazz-Course-Syllabus.md  Ejazz_Project_Backlog.md  README.md  atuator.md  ejazz-APIs.md  ejazz-services.md  feedback-01.md  source_code_and_backlog_correlation.md
documentation/Ejazz - cookbook/: 01-Dockers.md
documentation/license/: tools.md
documentation/postService/: createPostService.md
documentation/week-01/: post.md  todo.md  week01-API.md  week01-summary.md
documentation/week-01-infra-setup/: backlog-infra-setup.csv  import_issues.ps1  linkedinPost.md
documentation/week-01-infra-setup/assignment 01 (DTO)/: postDTO-assignment.md
documentation/week-01/assignment 01 (DTO)/: accountDatamodel.md
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/ejazz/eureka_service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/ejazz/eureka_service/: EurekaServiceApplicationTests.java
feed-service/: .gitignore  Dockerfile  pom.xml
feed-service/src/main/java/com/ejazz/feed_service/: feedServiceApplication.java
feed-service/src/main/resources/: application.yml
feed-service/src/test/java/com/ejazz/post_service/: FeedServiceApplicationTests.java
gateway-server/: Dockerfile  HELP.md  pom.xml
gateway-server/src/main/java/com/ejazz/gateway_server/: GatewayserverApplication.java
gateway-server/src/main/java/com/ejazz/gatewaysrver/: GatewaysrverApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/ejazz/gatewaysrver/: GatewaysrverApplicationTests.java
gateway-service/: pom.xml  pom.xml.back
gateway-service/src/main/java/com/ejazz/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/ejazz/gateway_service/: GatewayServiceApplicationTests.java
integration-tests/: pom.xml
integration-tests/src/main/java/com/ejazz/integration_tests/: IntegrationTestsApplication.java
integration-tests/src/test/java/com/ejazz/integration_tests/: IntegrationTestsApplicationTests.java  TestIntegrationTestsApplication.java  TestcontainersConfiguration.java
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/ejazz/post_service/: PostServiceApplication.java
post-service/src/main/java/com/ejazz/post_service/controller/: PostController.java
post-service/src/main/java/com/ejazz/post_service/dto/: PostDTO.java
post-service/src/main/java/com/ejazz/post_service/entity/: Post.java
post-service/src/main/java/com/ejazz/post_service/repository/: PostRepository.java
post-service/src/main/java/com/ejazz/post_service/service/: PostService.java
post-service/src/main/resources/: application.properties  application.yml
post-service/src/test/java/com/ejazz/post_service/: PostServiceApplicationTests.java
src/main/java/com/senen/ejaz2/: Ejaz2Application.java
src/main/resources/: application.properties
src/test/java/com/senen/ejaz2/: Ejaz2ApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ejazz/user_service/: UserServiceApplication.java
user-service/src/test/java/com/ejazz/user_service/: UserServiceApplicationTests.java
