<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ejazz</groupId>
		<artifactId>ejazz-microservices-course</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>config-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>config-server</name>
	<description>Spring Cloud Config Server</description>

	<properties>
		<spring.application.name>config-server</spring.application.name>
		<spring.cloud.config.server.git.uri>https://github.com/fahedKhutaba/ejazz-config-repo.git</spring.cloud.config.server.git.uri>
		<spring.cloud.config.server.git.default-label>main</spring.cloud.config.server.git.default-label>
		<spring.cloud.config.server.git.timeout>5</spring.cloud.config.server.git.timeout>
		<spring.cloud.config.server.git.clone-on-start>true</spring.cloud.config.server.git.clone-on-start>
		<spring.cloud.config.server.git.force-pull>true</spring.cloud.config.server.git.force-pull>
		<server.port>8888</server.port>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
		<!-- Optional: Actuator for health checks -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- Optional: Lombok for code generation -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Optional: Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
